{
  "name": "control_asistencia_app",
  "version": "1.0.0",
  "description": "Sistema de Control de Asistencia Personal con GPS y QR",
  "main": "index.html",
  "scripts": {
    "test": "node __tests__/run-tests.mjs",
    "test:unit": "node __tests__/run-tests.mjs",
    "test:html": "node __tests__/verify-html.js",
    "test:e2e": "node __tests__/e2e-qa-test.js",
    "start": "npm run build && vite preview --host 127.0.0.1 --port 3800",
    "dev": "vite --host 127.0.0.1 --port 3800",
    "screenshots": "node __tests__/take-screenshots.js",
    "lint": "echo \"Linting no configurado - instalar ESLint para verificación de código\"",
    "format": "echo \"Formateo no configurado - instalar Prettier para formateo de código\"",
    "build": "vite build",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync android",
    "cap:ios": "npm run build && npx cap sync ios",
    "cap:build:android": "npm run cap:android && cd android && gradlew.bat :app:assembleDebug",
    "cap:build:release": "npm run cap:android && cd android && gradlew.bat :app:assembleRelease",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "asistencia",
    "control",
    "personal",
    "gps",
    "qr",
    "construction",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@playwright/test": "^1.63.0",
    "axe-playwright": "^2.2.2",
    "playwright": "^1.63.0",
    "typescript": "^7.0.2",
    "vite": "^8.2.2"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "firebase": "^12.19.0"
  },
  "overrides": {
    "uuid": "^11.1.1"
  }
}
