{
  "name": "control_asistencia_app",
  "version": "1.5.0",
  "description": "Sistema de Control de Asistencia Personal con GPS y QR",
  "main": "index.html",
  "scripts": {
    "test": "node __tests__/run-tests.mjs",
    "test:unit": "node __tests__/run-tests.mjs",
    "test:html": "node __tests__/verify-html.js",
    "test:e2e": "playwright test",
    "start": "npm run build && vite preview --host 127.0.0.1 --port 3801",
    "dev": "vite --host 127.0.0.1 --port 3801",
    "screenshots": "node __tests__/take-screenshots.js",
    "lint": "eslint js/**/*.js js/modules/**/*.js js/utils/**/*.js field-scanner.js __tests__/unit/**/*.js --max-warnings 50",
    "format": "prettier --write \"js/**/*.js\" \"js/modules/**/*.js\" \"js/utils/**/*.js\"",
    "build": "vite build && node scripts/inject-env.js",
    "cap:sync": "npm run build && npx cap sync",
    "cap:android": "npm run build && npx cap sync android",
    "cap:ios": "npm run build && npx cap sync ios",
    "cap:build:android": "npm run cap:android && cd android && gradlew.bat :app:assembleDebug",
    "cap:build:release": "npm run cap:android && cd android && gradlew.bat :app:assembleRelease",
    "cap:open:android": "npx cap open android",
    "cap:open:ios": "npx cap open ios",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "verify": "npm run lint && npm run typecheck && npm test && npm run build"
  },
  "keywords": [
    "asistencia",
    "control",
    "personal",
    "gps",
    "qr",
    "construction",
    "pwa"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@capacitor/cli": "^8.5.1",
    "@playwright/test": "^1.63.0",
    "axe-playwright": "^2.2.2",
    "dotenv": "^17.4.2",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "jest-environment-jsdom": "^29.7.0",
    "playwright": "^1.63.0",
    "prettier": "^3.2.5",
    "terser": "^5.51.2",
    "typescript": "^7.0.2",
    "vite": "^8.2.2",
    "vite-plugin-compression": "^0.5.1",
    "workbox-build": "^7.4.1",
    "workbox-precaching": "^7.4.1",
    "workbox-routing": "^7.4.1",
    "workbox-strategies": "^7.4.1"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.1",
    "@capacitor/core": "^8.5.1",
    "@capacitor/ios": "^8.5.1",
    "@dataconnect/generated": "file:src/dataconnect-generated",
    "@sentry/browser": "^10.75.0",
    "@sentry/tracing": "^7.120.4",
    "adm-zip": "^0.6.1",
    "compression": "^1.8.2",
    "date-fns": "^4.4.0",
    "dexie": "^4.4.6",
    "dom-to-image": "^2.6.0",
    "error-stack-parser": "^2.1.4",
    "firebase": "^12.19.0",
    "html-to-image": "^1.11.13",
    "idb": "^8.0.3",
    "localforage": "^1.10.0",
    "loglevel": "^1.9.2",
    "nanoid": "^6.0.1",
    "qrcode": "^1.5.4",
    "stacktracey": "^2.2.0",
    "vite-plugin-pwa": "^1.3.0",
    "workbox-window": "^7.4.1"
  },
  "overrides": {
    "uuid": "^11.1.1"
  },
  "allowScripts": {
    "@firebase/util": true,
    "protobufjs": true
  },
  "jest": {
    "testEnvironment": "node",
    "testMatch": [
      "<rootDir>/__tests__/unit/**/*.test.js"
    ],
    "testPathIgnorePatterns": [
      "/node_modules/"
    ]
  }
}
